<RCC>
    <qresource prefix="/images"/>
    <qresource prefix="/">
        <file>main1.qml</file>
        <file>main.cpp</file>
        <file>main2.qml</file>
        <file>main3.qml</file>
        <file>main4.qml</file>
        <file>blockingmodel.cpp</file>
        <file>blockingmodel.h</file>
        <file>main6.qml</file>
        <file>main5.qml</file>
        <file>Image/lock_blue.png</file>
        <file>Image/lock_red.png</file>
        <file>Image/menu_no.png</file>
        <file>Image/menu_yes.png</file>
        <file>Image/model.png</file>
        <file>Image/notice.png</file>
        <file>Image/status_gray.png</file>
        <file>Image/status_green.png</file>
        <file>Image/status_red.png</file>
        <file>Image/status_yellow.png</file>
        <file>Image/title_com.png</file>
        <file>Image/title_first.png</file>
        <file>Image/title_second.png</file>
        <file>Image/voltage.png</file>
        <file>Image/background.png</file>
        <file>main7.qml</file>
        <file>Components/HeartbeatComponent.qml</file>
        <file>Components/SystemvoltageComponent.qml</file>
        <file>Components/BackgroundComponent.qml</file>
        <file>Components/WorktimeComponent.qml</file>
        <file>Components/DataComponent.qml</file>
        <file>Components/MoterTitleComponent.qml</file>
        <file>Components/ModeComponent.qml</file>
        <file>Components/MoterComponent.qml</file>
        <file>Image/back.png</file>
        <file>Components/FaultComponent.qml</file>
        <file>Components/StatusComponent.qml</file>
        <file>Components/BottomComponent.qml</file>
        <file>Image/deepbackground.png</file>
        <file>parameterSetComponents/login.qml</file>
        <file>main.qml</file>
    </qresource>
</RCC>
